<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="left">
        <h1 class="title">Get <span>insights</span> that help your business grow.</h1>
        <p> Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
        <div class="states">
           <h2 style="order: 1;">10k+</h2 > 
            <p style="order: 4;">COMPANIES</p>     
           <h2 style="order: 2;">314</h2>    
            <p style="order: 5;">TEMPLATES</p>
           <h2 style="order: 3;"> 12M+</h2> 
           <p style="order: 6;"> QUERIES </p>
        </div>
      </div>
      <div class="right">
        <div class="image"></div>
        <div class="overlay"></div>
      </div>
    </div>
  </div>

  

 

 
</body>
</html>